{
  "name": "notif-framework",
  "version": "0.0.1",
  "description": "<!-- README file for this project -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taman I.",
  "license": "GPL-3.0",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.4.0"
  }
}
